# IAM-sevice

./: build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/secufusion/iam/: IAMSeviceApplication.java
src/main/java/com/secufusion/iam/config/: DbJwtAuthenticationManagerResolver.java  KeycloakAdminConfig.java  SecurityConfig.java  WebCors.java
src/main/java/com/secufusion/iam/controller/: AuthController.java  CountryController.java  FeatureController.java  GroupController.java  IndustryController.java  PackageController.java  RegionController.java  RolesController.java  StatesController.java  TenantController.java  UserController.java
src/main/java/com/secufusion/iam/dto/: AuthDetailsDto.java  CountryDTO.java  CreateFeatureRequest.java  CreateTenantRequest.java  FeatureResponse.java  GroupsDropdown.java  IndustryDTO.java  RegionDTO.java  RoleDropdownResponse.java  TenantResponse.java  UsersDto.java
src/main/java/com/secufusion/iam/entity/: Address.java  AuthProviderConfig.java  Cities.java  Country.java  Feature.java  FeatureType.java  Groups.java  Industry.java  Package.java  PackageType.java  Region.java  Roles.java  States.java  Tenant.java  TenantType.java  User.java
src/main/java/com/secufusion/iam/exception/: GlobalExceptionHandler.java  KeycloakOperationException.java  ResourceNotFoundException.java
src/main/java/com/secufusion/iam/filter/: KeycloakRolesConverter.java
src/main/java/com/secufusion/iam/repository/: AuthProviderConfigRepository.java  CityRepository.java  CountryRepository.java  FeatureRepository.java  FeatureTypeRepository.java  GroupsRepository.java  IndustryRepository.java  PackageRepository.java  PackageTypeRepository.java  RegionRepository.java  RolesRepository.java  StatesRepository.java  TenantRepository.java  TenantTypeRepository.java  UserRepository.java
src/main/java/com/secufusion/iam/service/: AuthConfigService.java  CountryService.java  DefaultTenantInitializer.java  FeatureService.java  GroupService.java  IndustryService.java  InitializerExecutor.java  PackageService.java  RegionService.java  RoleService.java  StatesService.java  TenantResumableService.java  TenantService.java  UserService.java
src/main/java/com/secufusion/iam/util/: JwtUtl.java  KeycloakAdminUtil.java
src/main/resources/: application.properties
src/test/java/com/secufusion/iam/: FeatureSeviceApplicationTests.java  IAMServiceApplicationTest.java
src/test/java/com/secufusion/iam/config/: DefaultTenantInitializerUnitTest.java
src/test/java/com/secufusion/iam/controller/: AuthControllerTest.java  CountryControllerTest.java  TenantControllerTest.java
