spring.application.name=iam-service

# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://48.194.68.89:5432/develop
spring.datasource.username=postgres
spring.datasource.password=Motivity@123

# Server config
server.port=8083
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api/iam

# Keycloak Admin Client
keycloak.admin.server-url=https://auth.motivitylabs.net
keycloak.admin.realm=master
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin

# Realm and redirect URLs
realm.url=https://auth.motivitylabs.net/realms/secufusion/protocol/openid-connect/token
redirect.url=https://auth.motivitylabs.net/users/auth/token

# Resource server JWT validation
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.motivitylabs.net/realms/secufusion/protocol/openid-connect/certs

# SMTP email configuration
mail.smtp.host=smtp.hostinger.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls=true
mail.smtp.username=no-reply@motivitylabs.net
mail.smtp.password=Motivity@net@123
mail.smtp.mail=no-reply@motivitylabs.net

management.endpoints.web.exposure.include=*

# OAuth2 client for token requests (used in getAccessToken)
tenant.client-id=secufusion
tenant.client-secret=PuExdrzPcRCKS4aJgPcutpPuHMSQ0t0P

domain.extension=.motivitylabs.net

#spring.datasource.hikari.max-lifetime=540000  # 9 minutes (in milliseconds)
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=300000  # 5 minutes

# Master admin credentials
master.admin.username=softwareadmin
master.admin.password=Admin@123
master.admin.firstname=Software
master.admin.lastname=Admin
master.admin.domain=master.motivitylabs.net
master.admin.email=no-reply@motivitylabs.net
master.admin.phone=1234567890
master.admin.tenant-name=secufusion

# ============================
# HikariCP Connection Pool
# ============================
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.pool-name=HikariPool