#spring.datasource.url=jdbc:postgresql://48.194.68.89:5432/Secufusion
#spring.datasource.username=postgres
#spring.datasource.password=Motivity@123
#
#server.port=8083
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.servlet.context-path=/api
#
#
##keycloak.admin.server-url=https://172.178.13.199.nip.io
#keycloak.admin.server-url=https://auth.motivitylabs.net
#keycloak.admin.realm=master
#keycloak.admin.client-id=admin-cli
#keycloak.admin.username=admin
#keycloak.admin.password=admin
#
#mail.smtp.host=smtp.hostinger.com
#mail.smtp.port=587
#mail.smtp.auth=true
#mail.smtp.username=no-reply@motivitylabs.net
#mail.smtp.password=Motivity@net@123
#mail.smtp.mail=no-reply@motivitylabs.net
#
#realm.url=https://auth.motivitylabs.net/realms/secufusion/protocol/openid-connect/token
#redirect.url=https://auth.motivitylabs.net/users/auth/token
#
## Keycloak Resource Server (API token validation)
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.motivitylabs.net/realms/secufusion/protocol/openid-connect/certs


# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://48.194.68.89:5432/Secufusion
spring.datasource.username=postgres
spring.datasource.password=Motivity@123

# Server config
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api

# Keycloak Admin Client
keycloak.admin.server-url=https://auth.motivitylabs.net
keycloak.admin.realm=master
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin

# Realm and redirect URLs
realm.url=https://auth.motivitylabs.net/realms/secufusion/protocol/openid-connect/token
redirect.url=https://auth.motivitylabs.net/users/auth/token

# Resource server JWT validation
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.motivitylabs.net/realms/secufusion/protocol/openid-connect/certs

# SMTP email configuration
mail.smtp.host=smtp.hostinger.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls=true
mail.smtp.username=no-reply@motivitylabs.net
mail.smtp.password=Motivity@net@123
mail.smtp.mail=no-reply@motivitylabs.net

management.endpoints.web.exposure.include=*

# OAuth2 client for token requests (used in getAccessToken)
tenant.client-id=secufusion
tenant.client-secret=PuExdrzPcRCKS4aJgPcutpPuHMSQ0t0P

domain.extension=.motivitylabs.net